~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2FcesR.Rmd="CE722168"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Foutputs%2FfinalPaper.Rmd="A5CE6958"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Frohan1.Rmd="7E3C2C67"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Fsam7.Rmd="E48654E2"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Fscripts%2F01_data_cleaning.R="2D1DA5C8"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Fscripts%2F02_data_cleaning.R="A8FA399B"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Fscripts%2FcensusDataPrep.R="D7F1424A"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2FFinal%2Fscripts%2FsurveyDataPrep.R="A81E801F"
~%2FDocuments%2FCharity%2Fstat304%2FFinalprep%2Frohan8%2Foutputs%2FfinalPaper.Rmd="B0AB5157"
~%2FDocuments%2FCharity%2Fstat304%2FSTA304%2F2020USElection%2Foutputs%2Fpaper%2Fpaper.Rmd="08399A15"
~%2FDocuments%2FCharity%2Fstat304%2FSTA304%2FProbSet2%2Felection_poll.Rmd="7EF0ABFE"
